VITE_FIREBASE_API_KEY=addYourKeyHere
VITE_FIREBASE_AUTH_DOMAIN=addYourProject.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=addYourProjectIdHere
VITE_FIREBASE_STORAGE_BUCKET=addYourProject.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=addYourSenderIdHere
VITE_FIREBASE_APP_ID=addYourAppIdHere
VITE_FIREBASE_MEASUREMENT_ID=addYourMeasurementIdHere